src/Mentor/mentorList.json (before)
[   {
      "id": 1,
      "name": "Leanne Graham",
      "email": "Sincere@april.biz",
      "description": "Hello I am Leanne Graham",
      "phone": "8127392352",
      "imgSrc":"",
      "Interest":{
          "Web":false ,
          "App":true ,
          "Ml":true ,
          "Dl":true ,
          "Cp":true 
      }
    },
    {
        "id": 2,
        "name": "Om Prakash",
        "email": "Sincere@april.biz",
        "description": "Hello I am Om Prakash",
        "phone": "9990407829",
        "imgSrc":"OmPrakash.jpeg",
        "Interest":{
            "Web":false ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      },
      {
        "id": 3,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "description": "Hello I am Leanne Graham",
        "phone": "8127392352",
        "imgSrc":"",
        "Interest":{
            "Web":true ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      },
      {
        "id": 4,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "description": "Hello I am Leanne Graham",
        "phone": "8127392352",
        "imgSrc":"",
        "Interest":{
            "Web":true ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      },
      {
        "id": 5,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "description": "Hello I am Leanne Graham",
        "phone": "8127392352",
        "imgSrc":"",
        "Interest":{
            "Web":true ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      }
  ]

src/Mentor/mentorList.json (after)
[   {
      "id": 1,
      "name": "Leanne Graham",
      "email": "Sincere@april.biz",
      "description": "Hello I am Leanne Graham",
      "phone": "8127392351",
      "imgSrc":"girl.jpeg",
      "Interest":{
          "Web":false ,
          "App":true ,
          "Ml":true ,
          "Dl":true ,
          "Cp":true 
      }
    },
    {
        "id": 2,
        "name": "Om Prakash",
        "email": "Sincere@april.biz",
        "description": "Hello I am Om Prakash",
        "phone": "8127392352",
        "imgSrc":"OmPrakash.jpeg",
        "Interest":{
            "Web":false ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      },
      {
        "id": 3,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "description": "Hello I am Leanne Graham",
        "phone": "8127392352",
        "imgSrc":"boy.jpeg",
        "Interest":{
            "Web":true ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      },
      {
        "id": 4,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "description": "Hello I am Leanne Graham",
        "phone": "8127392352",
        "imgSrc":"boy.jpeg",
        "Interest":{
            "Web":true ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      },
      {
        "id": 5,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "description": "Hello I am Leanne Graham",
        "phone": "8127392352",
        "imgSrc":"girl.jpeg",
        "Interest":{
            "Web":true ,
            "App":true ,
            "Ml":true ,
            "Dl":true ,
            "Cp":true 
        }
      }
  ]

src/Mentor/mentorList.json (diff)
@@ -3,8 +3,8 @@
       "name": "Leanne Graham",
       "email": "Sincere@april.biz",
       "description": "Hello I am Leanne Graham",
-      "phone": "8127392352",
-      "imgSrc":"",
+      "phone": "8127392351",
+      "imgSrc":"girl.jpeg",
       "Interest":{
           "Web":false ,
           "App":true ,
@@ -18,7 +18,7 @@
         "name": "Om Prakash",
         "email": "Sincere@april.biz",
         "description": "Hello I am Om Prakash",
-        "phone": "9990407829",
+        "phone": "8127392352",
         "imgSrc":"OmPrakash.jpeg",
         "Interest":{
             "Web":false ,
@@ -34,7 +34,7 @@
         "email": "Sincere@april.biz",
         "description": "Hello I am Leanne Graham",
         "phone": "8127392352",
-        "imgSrc":"",
+        "imgSrc":"boy.jpeg",
         "Interest":{
             "Web":true ,
             "App":true ,
@@ -49,7 +49,7 @@
         "email": "Sincere@april.biz",
         "description": "Hello I am Leanne Graham",
         "phone": "8127392352",
-        "imgSrc":"",
+        "imgSrc":"boy.jpeg",
         "Interest":{
             "Web":true ,
             "App":true ,
@@ -64,7 +64,7 @@
         "email": "Sincere@april.biz",
         "description": "Hello I am Leanne Graham",
         "phone": "8127392352",
-        "imgSrc":"",
+        "imgSrc":"girl.jpeg",
         "Interest":{
             "Web":true ,
             "App":true ,
